.grid-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}

.grid-item {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
